dvt=com.mysql.cj.jdbc.Driver
con=jdbc:mysql://localhost:3306/emp_del
un=root
pw=system
Q=select * from employee
Q1=UPDATE employee SET emp_salary = 17000 WHERE emp_id = 5;

Q3=DELETE FROM employee WHERE emp_id = 3;
Q4=INSERT INTO employee(emp_id, emp_name, emp_salary) VALUES(10, 'shambhavi', 90000);

