dvt=com.mysql.cj.jdbc.Driver
con=jdbc:mysql://localhost:3306/emp_del
un=root
pw=system
qr=select * from employee
qr1=update employee set emp_id=12 where emp_name='Anjali'
qr2=select * from employee
qr3=delete from employee where emp_id=5
qr4=insert into employee(emp_id, emp_name,emp_salary) values(19, 'padma')