path=C:\Program Files\apache-tomcat-8.5.42\lib\catalina-storeconfig.jar
size=77504
archive=0
path=C:\Users\DELL\.m2\repository\ch\qos\logback\logback-core\1.5.6\logback-core-1.5.6.jar
size=609942
archive=0
path=C:\Users\DELL\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\DELL\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\DELL\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\DELL\.m2\repository\ch\qos\logback\logback-classic\1.5.6\logback-classic-1.5.6.jar
size=293697
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-coyote.jar
size=823987
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-jdbc.jar
size=148331
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.0\spring-boot-starter-test-3.3.0.jar
size=4788
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot\3.3.0\spring-boot-3.3.0.jar
size=1622360
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-util.jar
size=159780
archive=0
path=C:\Users\DELL\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=C:\Users\DELL\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\jasper-el.jar
size=164665
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-aop\6.1.8\spring-aop-6.1.8.jar
size=416176
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-expression\6.1.8\spring-expression-6.1.8.jar
size=303137
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\jsp-api.jar
size=61651
archive=0
path=C:\Users\DELL\.m2\repository\io\micrometer\micrometer-observation\1.13.0\micrometer-observation-1.13.0.jar
size=71768
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\el-api.jar
size=86146
archive=0
path=C:\Users\DELL\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar
size=6350
archive=0
path=C:\Users\DELL\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-context\6.1.8\spring-context-6.1.8.jar
size=1305805
archive=0
path=C:\Users\DELL\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\DELL\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-util-scan.jar
size=210663
archive=0
path=C:\Users\DELL\.m2\repository\org\javassist\javassist\3.29.2-GA\javassist-3.29.2-GA.jar
size=794137
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-i18n-fr.jar
size=40763
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\catalina.jar
size=1662928
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-jcl\6.1.8\spring-jcl-6.1.8.jar
size=24538
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\jasper.jar
size=596867
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-dbcp.jar
size=286358
archive=0
path=C:\Users\DELL\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\DELL\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.0\spring-boot-test-autoconfigure-3.3.0.jar
size=219281
archive=0
path=C:\Users\DELL\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.0\spring-boot-starter-3.3.0.jar
size=4766
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-jni.jar
size=34787
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\websocket-api.jar
size=38238
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar
size=140376
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jersey\core\jersey-client\4.0.0-M1\jersey-client-4.0.0-M1.jar
size=308999
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-websocket.jar
size=226358
archive=0
path=C:\Users\DELL\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.16\byte-buddy-agent-1.14.16.jar
size=258045
archive=0
path=C:\Users\DELL\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\DELL\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-i18n-ja.jar
size=42046
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\DELL\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\jaspic-api.jar
size=26911
archive=0
path=C:\Users\DELL\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\DELL\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\hk2\hk2-api\4.0.0-M1\hk2-api-4.0.0-M1.jar
size=207253
archive=0
path=C:\Users\DELL\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar
size=68605
archive=0
path=C:\Users\DELL\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\DELL\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\DELL\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-beans\6.1.8\spring-beans-6.1.8.jar
size=861076
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-api.jar
size=10672
archive=0
path=C:\Users\DELL\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-test\3.3.0\spring-boot-test-3.3.0.jar
size=246309
archive=0
path=C:\Users\DELL\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\4.0.0-M1\aopalliance-repackaged-4.0.0-M1.jar
size=27425
archive=0
path=C:\Users\DELL\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\DELL\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jersey\core\jersey-server\4.0.0-M1\jersey-server-4.0.0-M1.jar
size=993887
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\annotation\jakarta.annotation-api\3.0.0-M1\jakarta.annotation-api-3.0.0-M1.jar
size=26390
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.0\spring-boot-autoconfigure-3.3.0.jar
size=1964227
archive=0
path=C:\Users\DELL\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final\hibernate-core-4.3.5.Final.jar
size=5230007
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-i18n-ru.jar
size=12555
archive=0
path=C:\Users\DELL\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\Users\DELL\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-test\6.1.8\spring-test-6.1.8.jar
size=856204
archive=0
path=C:\Users\DELL\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\catalina-tribes.jar
size=293321
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\tomcat-i18n-es.jar
size=66889
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jersey\core\jersey-common\4.0.0-M1\jersey-common-4.0.0-M1.jar
size=1250394
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\catalina-ha.jar
size=119203
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.0\spring-boot-starter-logging-3.3.0.jar
size=4755
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\servlet-api.jar
size=244194
archive=0
path=C:\Users\DELL\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\4.0.0-M1\jersey-container-servlet-core-4.0.0-M1.jar
size=79954
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\2.35\jersey-container-servlet-2.35.jar
size=32386
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.0-M1\jakarta.validation-api-3.1.0-M1.jar
size=91020
archive=0
path=C:\Users\DELL\.m2\repository\io\micrometer\micrometer-commons\1.13.0\micrometer-commons-1.13.0.jar
size=47510
archive=0
path=C:\Users\DELL\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\annotations-api.jar
size=12370
archive=0
path=C:\Program Files\apache-tomcat-8.5.42\lib\catalina-ant.jar
size=54370
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\4.0.0-M1\jersey-hk2-4.0.0-M1.jar
size=79474
archive=0
path=C:\Users\DELL\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\DELL\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\hk2\hk2-utils\4.0.0-M1\hk2-utils-4.0.0-M1.jar
size=132033
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\DELL\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\DELL\.m2\repository\org\springframework\spring-core\6.1.8\spring-core-6.1.8.jar
size=1882644
archive=0
path=C:\Users\DELL\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\DELL\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\DELL\.m2\repository\org\glassfish\hk2\hk2-locator\4.0.0-M1\hk2-locator-4.0.0-M1.jar
size=205294
archive=0
path=C:\Users\DELL\.m2\repository\net\bytebuddy\byte-buddy\1.14.16\byte-buddy-1.14.16.jar
size=4215024
archive=0
path=C:\Users\DELL\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\DELL\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\DELL\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\DELL\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
